programa {
  funcao inicio() {
    //Matéria: LÓGICA DE PROGRAMAÇÃO
//Turma: 93313
//Data: 13/08/2024
//Professor: Carlos Anderson Santos de Jesus
//Aluno: Aillan Lima


// Organizando variáveis :

   inteiro a,b,c

   escreva("Digite o seu primeiro  número : ")
   leia (a)

   escreva("Digite o seu segundo número :")
   leia(b)

   escreva("Digite o seu terceiro número :")
   leia(c)

  // Calculando
  se (a + b > c )
  escreva ("\n A + B é maior que C ")
  senao se ( a + b < c)
  escreva (" \n A + B é menor que C ")

 // Exibindo dados
  escreva("Primeiro número: " , + a)
  escreva("\nSegundo número: " , + b )
  escreva("\nTerceiro número:" , + c )
  }
}